kind: Secret # What kind of Kubenetees resource is it?
apiVersion: v1 # deployment api version
metadata:
  name: html-openshift-app # The name of the Deployment
  labels:
    app: html-openshift-app # The name to do actions on this deployment
    app.kubernetes.io/part-of: html-openshift-app # The name for the topology "cluster" design in openshift
data:
  username: <gitHubUsername_Base64> # Github username in base64
  password: <gitHubToken_Base64> # github token in base64
type: kubernetes.io/basic-auth # BasicAuth secret for username/password
--- # Use for multyple secrets
kind: Secret # What kind of Kubenetees resource is it?
apiVersion: v1 # deployment api version
metadata:
  name: html-openshift-app # The name of the Deployment
  labels:
    app: html-openshift-app # The name to do actions on this deployment
    app.kubernetes.io/part-of: html-openshift-app # The name for the topology "cluster" design in openshift
data:
  WebHookSecretKey: <key> # WebHookSecretKey, z.b. b73d74ea-fc17-4158-97ee-2e9e9741da87
type: Opaque # Generic secret for arbitrary key-value data

# The type field tells Kubernetes what kind of secret data it contains so tools and controllers know how to interpret or use it